{
    "name": "papis-site",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "description": "Site to view papis library",
    "author": "Anoduck, The Anonymous Duck",
    "scripts": {
        "dev": "vite",
        "build": "run-p type-check \"build-only {@}\" --",
        "preview": "vite preview",
        "build-only": "vite build",
        "postinstall": "npm run -s copy:materialize && npm run -s copy:js",
        "copy:materialize": "cpy node_modules/@materializecss/materialize/dist/css/materialize.css static --flat",
        "copy:cssmap": "cpy node_modules/@materializecss/materialize/dist/css/materialize.min.css.map static --flat",
        "copy:js": "cpy node_modules/@materializecss/materialize/dist/js/materialize.js static/js --flat",
        "copy:jsmap": "cpy node_modules/@materializecss/materialize/dist/js/materialize.js.map static/js --flat",
        "type-check": "vue-tsc --build",
        "lint:oxlint": "oxlint . --fix -D correctness --ignore-path .gitignore",
        "lint:eslint": "eslint . --fix",
        "lint": "run-s lint:*",
        "format": "prettier --write src/"
    },
    "dependencies": {
        "axios": "^1.10.0",
        "vue": "^3.5.13",
        "vuex": "^4.1.0"
    },
    "devDependencies": {
        "@materializecss/materialize": "^2.2.2",
        "@semantic-release/exec": "^7.1.0",
        "@semantic-release/git": "^10.0.1",
        "@tsconfig/node22": "^22.0.1",
        "@types/node": "^22.14.0",
        "@vitejs/plugin-vue": "^5.2.3",
        "@vitejs/plugin-vue-jsx": "^4.1.2",
        "@vue/eslint-config-prettier": "^10.2.0",
        "@vue/eslint-config-typescript": "^14.5.0",
        "@vue/tsconfig": "^0.7.0",
        "commitizen": "^4.3.1",
        "cpy-cli": "^5.0.0",
        "cz-conventional-changelog": "^3.3.0",
        "eslint": "^9.22.0",
        "eslint-plugin-oxlint": "^0.16.0",
        "eslint-plugin-vue": "~10.0.0",
        "file-loader": "^6.2.0",
        "husky": "^9.1.7",
        "jiti": "^2.4.2",
        "jquery": "^3.7.1",
        "lodash": "^4.17.21",
        "npm-run-all2": "^7.0.2",
        "oxlint": "^0.16.0",
        "postcss-import": "^16.1.0",
        "postcss-loader": "^8.1.1",
        "postcss-url": "^10.1.3",
        "prettier": "3.5.3",
        "rimraf": "^6.0.1",
        "semantic-release": "^24.2.5",
        "semver": "^7.7.2",
        "shelljs": "^0.10.0",
        "stylelint": "^16.20.0",
        "typescript": "~5.8.0",
        "url-loader": "^4.1.1",
        "vite": "^6.2.4",
        "vite-plugin-vue-devtools": "^7.7.7",
        "vue-loader": "^17.4.2",
        "vue-lodash": "^2.1.2",
        "vue-tsc": "^2.2.8"
    }
}
